<!DOCTYPE HTML>

<head>
	<style>
		fieldset 
		{
            background: lightyellow;
            border:10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
		
        label 
		{
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] + label,
        
		input[type="checkbox"] + label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .label-input-range {
            display: inline-block;
            text-align: center;
            width: 80px;
            color: red;
        }
		
        .label-output-range {
            display: inline-block;
            text-align: center;
            width: 80px;
            color: purple;
        }
        input:hover,
        label:hover {
            font-size: 20px;
        }
		.give_red
		{
			color:red;
		}
		
		.give_purple
		{
			color:purple;
		
		}
</style>
</head>

<body>
<h1> Please Enter Your Details For Our Dating Website! </h1>
 <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
<form>
 <fieldset  >
  <legend>Your Face</legend>
  	<label for="your_image">Your image: </label>
	<input type="file"><br><br>
	
	<label for="preview">Image preview: </label>
    <img id="preview" name="preview">
	</fieldset>
</form>
<br> <br> <br>

<form>
	<fieldset>
	<legend > Your General Details </legend>

	
		<label for="Name">Name: </label>
		<input type="text" name="firstname"><br><br>

		<label for="gender">Gender: </label>
		
		<input type="radio" name="gender" id="male" value="male">
		<label for="male">Male</label>
		
		<input type="radio" name="gender" id="female" value="female">
		<label for="female">Female</label>
		<br><br> 	
		
		<label for="age">Age: </label>
		<input type="number"><br><br>
		
		
		<label for="dob">Date of birth: </label>
		 <input type="date"><br><br>
		
		<label for="favcolor">Favourite Color: </label>
		 <input type="color"><br><br>
		 
		<label for="country">Which Country:</label>
		  <select name="Country">
			<option ></option>
			<option >India</option>
			<option >America</option>
			<option >Canada</option>
			<option >Pakistan</option>
			<option >China</option>
			<option >Nepal</option>
		</select>
	</fieldset>	
</form>

<br> <br> <br>


 <fieldset>
  <legend>Your Indicators</legend>
  
	<label for="height">Height: </label>
	<label for="Short" class= "label-input-range">Short</label>
	
	<input input type="range" min="0" max="100"> 
 	<label for="Tall" class= "label-output-range">Tall</label><br><br>
 
	<label for="height">Salary: </label>
	<label for="poor" class= "label-input-range">Poor</label>
	
	<input input type="range" min="0" max="100">  
	<label for="rich" class= "label-output-range">Rich</label><br><br>
  
  
  </fieldset>
</form>

<br> <br> <br>
<form>
 <fieldset>
  <legend>Your Contact Information</legend>
  <label for="email">Email:</label>
  <input type = "email"><br><br>
  
  <label for="mobile"> Mobile:</label>
 <input type = "tel"><br><br>
  
  <label for="address">Address:</label>
  <textarea rows="4" cols="10"></textarea><br><br>
  
  <label for="contact">Method to contact you :</label>
  <input type = "checkbox">
  <label for="Email">Email</label>
  
  <input type = "checkbox">
  <label for="whatsapp">Whatsapp</label>
  
  <input type = "checkbox"> 
 <label for="inapp">In-app chat</label>
  
 </fieldset>
</form>

<br> 
<input type="submit">

</body>
